table
    min-width: 98%
    max-width: 98%
    max-height: 100%
    overflow: auto
    max-height: 50px
    min-height: 50px
    margin: 20px

.example-header
  min-height: 64px
  padding: 8px 24px 0

.mat-form-field
    font-size:14px
    width:100%


.paginator
  margin-bottom: 30px