.footer-toolbar
    position: fixed
    bottom: 0
    width: 100%
    height: 40px

.footer-text
    flex: 1
    text-align: center
    color: white
    font-size: 1.2rem

i
    margin-left: 0.5rem
    font-size: 1.2rem

.footer-names
    font-size: 0.9rem
